{
  "name": "chimera",
  "version": "0.0.2",
  "description": "A service abstraction over gRPC of Beamery services",
  "main": "index.js",
  "repository": "git@github.com:SeedJobs/chimera.git",
  "author": "Crispy <paul@beamery.com>",
  "private": true,
  "scripts": {
    "clean": "rm -Rf dist",
    "build:watch": "npm run clean && npm run lint && tsc -w",
    "build:protofiles": "cd ./protofiles; ./generate.sh",
    "copyFiles": "mkdir dist || true && cp configs/config-beam.yaml dist/config.yaml && cp -R common-configuration dist/common-configuration && cp -R protofiles dist/protofiles",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "tslint -c tslint.json ./**/*.ts",
    "docs": "typedoc --out ./docs --tsconfig tsconfig.json ./svc ./helpers",
    "test": "mocha --timeout 15000 --recursive ./dist/test/",
    "test:ci": "mocha --exit --timeout 15000 --reporter=test/reporter.js --recursive ./dist/test/",
    "test:coverage": "nyc --reporter=html --reporter=text mocha --recursive test/",
    "start:acl": "npm run build && SVC_NAME=acl npm run start",
    "start:auth": "npm run build && SVC_NAME=auth npm run start",
    "start:contact": "npm run build && SVC_NAME=contact npm run start",
    "start:vacancy": "npm run build && SVC_NAME=vacancy npm run start",
    "start:user": "npm run build && SVC_NAME=user npm run start",
    "start:attachment": "npm run build && SVC_NAME=attachment npm run start",
    "start:unifier": "npm run build && SVC_NAME=unifier  npm run start",
    "start:dal": "npm run build && SVC_NAME=dal npm run start",
    "start:events": "npm run build && SVC_NAME=events npm run start",
    "start:userTeams": "npm run build && SVC_NAME=userTeams npm run start",
    "start:company": "npm run build  && SVC_NAME=company npm run start",
    "postinstall": "link-module-alias || true"
  },
  "_moduleAliases": {
    "@helpers": "./dist/helpers",
    "@protofiles": "protofiles",
    "@svc": "./dist/svc",
    "@clients": "./dist/clients"
  },
  "dependencies": {
    "@google-cloud/storage": "^2.4.2",
    "@google-cloud/trace-agent": "3.3.1",
    "@grpc/proto-loader": "^0.3.0",
    "@types/aws-sdk": "^2.7.0",
    "@types/aws4": "^1.5.1",
    "@types/bluebird-global": "^3.5.9",
    "@types/joi": "^14.0.1",
    "@types/lodash": "^4.14.119",
    "@types/mocha": "^5.2.5",
    "@types/mongodb": "^3.1.22",
    "@types/node": "^10.12.18",
    "@types/node-vault": "^0.5.3",
    "@types/request": "^2.48.1",
    "@types/request-promise-native": "^1.0.15",
    "@types/sinon": "^7.0.4",
    "@types/ssh2-sftp-client": "^2.4.1",
    "api-plugin-configs": "git+ssh://git@github.com:SeedJobs/api-plugin-configs.git",
    "api-plugin-contacts": "git+ssh://git@github.com:SeedJobs/api-plugin-contacts.git",
    "api-plugin-queue": "git+ssh://git@github.com:SeedJobs/api-plugin-queue.git",
    "api-plugin-unifier": "git+ssh://git@github.com:SeedJobs/api-plugin-unifier.git",
    "aws-sdk": "^2.384.0",
    "aws4": "^1.8.0",
    "basic-ftp": "^3.3.1",
    "bcrypt": "3.0.2",
    "bluebird": "^3.5.1",
    "etcd3": "^0.2.11",
    "fast-safe-stringify": "^2.0.6",
    "google-protobuf": "^3.6.1",
    "grpc": "1.16.1",
    "heapdump": "^0.3.12",
    "joi": "^14.0.4",
    "link-module-alias": "^1.1.6",
    "lodash": "^4.17.11",
    "memwatch-next": "^0.3.0",
    "mime": "^2.4.0",
    "misc-filter-builder": "git+ssh://git@github.com:SeedJobs/misc-filter-builder.git",
    "mongodb": "^3.1.13",
    "node-vault": "^0.9.5",
    "node-yaml": "^3.1.1",
    "p-retry": "^3.0.1",
    "pkgcloud": "^1.7.0",
    "protobufjs": "^6.8.8",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7",
    "should": "^13.2.3",
    "ssh2-sftp-client": "^2.4.3",
    "tool-logger": "git+ssh://git@github.com:SeedJobs/tool-logger.git",
    "ts-node": "^7.0.1",
    "tslint": "^5.12.1",
    "tslint-config-standard": "^8.0.1",
    "typescript": "^3.2.2",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "api-plugin-utils": "git+ssh://git@github.com:SeedJobs/api-plugin-utils.git",
    "joi-to-json-schema": "^3.4.0",
    "json-schema-test-data-generator": "^0.1.1",
    "mocha": "^5.2.0",
    "nyc": "^13.0.1",
    "sinon": "^6.3.5",
    "typedoc": "^0.14.0"
  },
  "nyc": {
    "exclude": [
      "protofiles",
      "common-configuration",
      "kubernetes",
      "coverage",
      "test"
    ]
  }
}
